{
  "name": "rxjs-ratelimit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "build:test": "tsc -p tsconfig-test.json",
    "jasmine": "jasmine .tmp/**/*.spec.js",
    "test": "run-s build:test jasmine",
    "postinstall": "npm run build"
  },
  "author": "Gergely Sipos",
  "license": "ISC",
  "devDependencies": {
    "@types/jasmine": "^2.5.54",
    "jasmine": "^2.8.0",
    "npm-run-all": "^4.1.1",
    "typescript": "^2.5.2"
  },
  "dependencies": {
    "rxjs": "^5.4.3"
  }
}
